<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js原生全选反选</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrap {
            width: 300px;
            margin: 100px auto 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 300px;
        }

        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }

        td {
            font: 14px "微软雅黑";
        }

        tbody tr {
            background-color: #f0f0f0;
        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }
    </style>
</head>
<body>
<div class="wrap">
    <table>
        <thead>
        <tr>
            <th>
                <input type="checkbox" id="theadInp"/>
            </th>
            <th>菜名</th>
            <th>饭店</th>
        </tr>
        </thead>
        <tbody id="tbody">
        <tr>
            <td>
                <input type="checkbox"/>
            </td>
            <td>地三鲜</td>
            <td>田老师</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox"/>
            </td>
            <td>西红柿鸡蛋</td>
            <td>田老师</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox"/>
            </td>
            <td>醋溜土豆丝</td>
            <td>田老师</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox"/>
            </td>
            <td>萝卜干炒黄豆儿</td>
            <td>田老师</td>
        </tr>
        </tbody>
    </table>
</div>
<script>
    let topInp = document.getElementById("theadInp");
    let tbody = document.getElementById("tbody");
    let btmInpArr = tbody.getElementsByTagName("input");
    topInp.onclick = function () {
        for (let i = 0; i < btmInpArr.length; i++) {
            btmInpArr[i].checked = this.checked;
        }
    };
    for (let i = 0; i < btmInpArr.length; i++) {
        btmInpArr[i].onclick = function () {
            let bool = true;
            for (let j = 0; j < btmInpArr.length; j++) {
                if (btmInpArr[j].checked === false) {
                    bool = false;
                }
            }
            topInp.checked = bool;
        }
    }
</script>
</body>
</html>
